# API Service
PORT=3000

# PostgreSQL Database
DATABASE_USERNAME=user
DATABASE_PASSWORD=password
DATABASE_NAME=database
DATABASE_PORT=5432
DATABASE_URL=postgres://${DATABASE_USER}:${DATABASE_PASSWORD}@database:${DATABASE_PORT}/${DATABASE_NAME}?schema=public

# Redis
CACHE_USERNAME=user
CACHE_PASSWORD=password
CACHE_PORT=6379
CACHE_URL=redis://${CACHE_USERNAME}:${CACHE_PASSWORD}@cache:${CACHE_PORT}

# Volumes 
CACHE_VOLUME=path/to/cache
DATABASE_VOLUME=path/to/database
